<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>phoneex</title>
    <link rel="icon" type="image/png" href=".//image/phoneex.jpeg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- Styles of senCoin Phoeneex page! -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes example {
            from {color: #fff;}
            to {color: #D82F36;}
        }
        #title {
            font-size: 5em;
            position: absolute;
            left: 35%;
            top: 40%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #D82F36;
            font-family: "Sofia";
            animation-name: example;
            animation-duration: 10s;
        }
        #vr {
            font-size: 3em;
            position: absolute;
            left: 45%;
            top: 90%;
            padding: 15px 20px;
            color: #D82F36;
            border-radius: 100px;
            font-family: "Sofia";
            animation-name: example;
            animation-duration: 10s;
        }
    </style>
</head>
<body>
    <a href="menu.html"><p id="title">phoneex!</p></a>
    <p id="vr">vr.10</p>
</body>
</html>