<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>info</title>
    <link rel="icon" type="image/png" href=".//image/phoneex.jpeg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- Styles of senCoin Phoeneex page! -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #title {
            font-size: 5em;
            position: absolute;
            left: 35%;
            top: 5%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #D82F36;
            font-family: "Sofia";
        }
        #news {
            width: 85%;
            font-size: 3em;
            color: #D82F36;
            background-color: #fff;
            border-radius: 20px;
            font-family: "Sofia";
            padding: 8px 16px;
            position: absolute;
            left: 50px;
            top: 400px;
            direction: ltr;
        }
        info {
            width: 800px;
            height: 950px;
            background-color: #D82F36;
            color: #fff;
            position: absolute;
            top: 750px;
            right: 90px;
            left: 90px;
            border-radius: 50px;
        }
        #info {
            font-size: 5em;
            position: absolute;
            left: 5%;
            top: 40%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #D82F36;
            font-family: "Sofia";
            animation-name: example;
            animation-duration: 10s;
        }
        .end {
            background-color: #D82F36;
            position: absolute;
            width: 100%;
            height: 5%;
            margin: 1700px 0px;
        }
        #end {
            font-size: 2em;
            color: #fff;
            text-align: center;
            background-color: #D82F36;
            border-radius: 20px;
            margin-top: 20px;
            font-family: "Sofia";
        }
    </style>
</head>
<body>
    <p id="title">phoneex!</p>
    <marquee id="news">The phoneex system belongs to Iran</marquee>

    <div class="info">
        <p id="info">Phoenix is ​​owned by a 17-year-old Iranian programmer named Sina Mahmoudi, which has been designed for nearly two months and currently has 666 views.</p>
    </div>
    <div class="end">
        <p id="end">&#169;All rights reserved for Phoeneex on behalf of Sina Mahmoudi</p>
    </div>
</body>
</html>