<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="icon" type="image/png" href=".//image/phoneex.jpeg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- Styles of senCoin Phoeneex page! -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #title {
            font-size: 5em;
            position: absolute;
            left: 35%;
            top: 5%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #D82F36;
            font-family: "Sofia";
        }
        .sencoin {
            width: 300px;
            height: 300px;
            background-color: #D82F36;
            color: #fff;
            position: absolute;
            top: 500px;
            left: 100px;
            border-radius: 50px;
        }
        #news {
            width: 85%;
            font-size: 3em;
            color: #D82F36;
            background-color: #fff;
            border-radius: 20px;
            font-family: "Sofia";
            padding: 8px 16px;
            position: absolute;
            left: 50px;
            top: 300px;
            direction: ltr;
        }
        #app {
            font-size: 3em;
            position: absolute;
            left: 15%;
            top: 30%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #fff;
            font-family: "Sofia";
        }
        .store {
            width: 450px;
            height: 300px;
            background-color: #D82F36;
            color: #fff;
            position: absolute;
            top: 500px;
            right: 90px;
            border-radius: 50px;
        }
        #app2 {
            font-size: 4em;
            position: absolute;
            left: 30%;
            top: 30%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #fff;
            font-family: "Sofia";
        }
        .raha {
            width: 800px;
            height: 200px;
            background-color: #D82F36;
            color: #fff;
            position: absolute;
            top: 850px;
            right: 90px;
            left: 90px;
            border-radius: 50px;
        }
        #app3 {
            font-size: 4em;
            position: absolute;
            left: 40%;
            top: 20%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #fff;
            font-family: "Sofia";
        }
        .page {
            width: 450px;
            height: 300px;
            background-color: #D82F36;
            color: #fff;
            position: absolute;
            top: 1100px;
            left: 90px;
            border-radius: 50px;
        }
        #app4 {
            font-size: 4em;
            position: absolute;
            left: 30%;
            top: 24%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #fff;
            font-family: "Sofia";
        }
        .info {
            width: 300px;
            height: 300px;
            background-color: #D82F36;
            color: #fff;
            position: absolute;
            top: 1100px;
            right: 90px;
            border-radius: 50px;
        }
        #app5 {
            font-size: 4em;
            position: absolute;
            left: 30%;
            top: 25%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #fff;
            font-family: "Sofia";
        }
        .instagram {
            width: 800px;
            height: 200px;
            background-color: #D82F36;
            color: #fff;
            position: absolute;
            top: 1450px;
            right: 90px;
            left: 90px;
            border-radius: 50px;
        }
        #app6 {
            font-size: 4em;
            position: absolute;
            left: 30%;
            top: 18%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #fff;
            font-family: "Sofia";
        }
        #news2 {
            width: 85%;
            font-size: 3em;
            color: #D82F36;
            background-color: #fff;
            border-radius: 20px;
            font-family: "Sofia";
            padding: 8px 16px;
            position: absolute;
            left: 50px;
            top: 1750px;
            direction: ltr;
        }
        .more {
            width: 800px;
            height: 100px;
            background-color: #D82F36;
            color: #fff;
            position: absolute;
            top: 1900px;
            right: 90px;
            left: 90px;
            border-radius: 50px;
        }
        #app7 {
            font-size: 4em;
            position: absolute;
            left: 40%;
            padding: 0px 20px;
            border-radius: 100px;
            color: #fff;
            font-family: "Sofia";
        }
        .end {
            background-color: #D82F36;
            position: absolute;
            width: 100%;
            height: 5%;
            margin: 2050px 0px;
        }
        #end {
            font-size: 2em;
            color: #fff;
            text-align: center;
            background-color: #D82F36;
            border-radius: 20px;
            margin-top: 20px;
            font-family: "Sofia";
        }
    </style>
</head>
<body>
    <p id="title">phoneex!</p>
    <marquee id="news">Phoneex store full of virtual services!</marquee>
    <a href="senCoin.html"><div class="sencoin">
        <p id="app">SenCoin</p>
    </div></a>
    <a href="stor.html"><div class="store">
        <p id="app2">store</p>
    </div></a>
    <a href="raha.html"><div class="raha">
        <p id="app3">raha</p></a>
    </div>
    <div class="page">
        <p id="app4">pagek</p>
    </div>
    <a href="info.html"><div class="info">
        <p id="app5">info</p></a>
    </div>
    <a href="https://www.instagram.com/r0zsya"><div class="instagram">
        <p id="app6">sina-page</p>
    </div></a>
    <marquee id="news2">Follow the latest Phoeneex news by following the Phoenix Telegram channel</marquee>
    <a href="menu2.html"><div class="more">
        <p id="app7">more...</p></a>
    </div>
    <div class="end">
        <p id="end">&#169;All rights reserved for Phoeneex on behalf of Sina Mahmoudi</p>
    </div>
</body>
</html>