<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu2</title>
    <link rel="icon" type="image/png" href=".//image/phoneex.jpeg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- Styles of senCoin Phoeneex page! -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #title {
            font-size: 5em;
            position: absolute;
            left: 35%;
            top: 5%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #D82F36;
            font-family: "Sofia";
        }
        #news {
            width: 85%;
            font-size: 3em;
            color: #D82F36;
            background-color: #fff;
            border-radius: 20px;
            font-family: "Sofia";
            padding: 8px 16px;
            position: absolute;
            left: 50px;
            top: 300px;
            direction: ltr;
        }
        #web1 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 500px;
            left: 30px;
        }
        #web2 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 500px;
            left: 250px;
        }
        #web3 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 500px;
            left: 500px;
        }
        #web4 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 500px;
            left: 730px;
        }
        #web5 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 750px;
            left: 30px;
        }
        #web6 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 750px;
            left: 250px;
        }
        #web7 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 750px;
            left: 500px;
        }
        #web8 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 750px;
            left: 730px;
        }
        #web9 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1000px;
            left: 30px;
        }
        #web10 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1000px;
            left: 250px;
        }
        #web11 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1000px;
            left: 500px;
        }
        #web12 {
            width: 170px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1000px;
            left: 730px;
        }
        #web13 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1250px;
            left: 30px;
        }
        #web14 {
            width: 190px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1240px;
            left: 250px;
        }
        #web15 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1250px;
            left: 500px;
        }
        #web16 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1250px;
            left: 730px;
        }
        #web17 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1500px;
            left: 30px;
        }
        #web18 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1500px;
            left: 250px;
        }
        #web19 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1500px;
            left: 500px;
        }
        #web20 {
            width: 150px;
            border-radius: 30px;
            margin-left: 40px;
            position: absolute;
            top: 1500px;
            left: 730px;
        }
    </style>
</head>
<body>
    <p id="title">phoneex!</p>
    <marquee id="news">Web phoneex Web that needs to be edited on the home screen</marquee>

    <a href="https://instagram.com/"><img id="web1" src=".//image/instagram.jpg" alt=""></a>
    <a href="https://web.shad.ir/"><img id="web2" src=".//image/shad.png" alt=""></a>
    <a href="https://www.aparat.com/"><img id="web3" src=".//image/aparat.jpg" alt=""></a>
    <a href="https://www.blogger.com/"><img id="web4" src=".//image/bloger.png" alt=""></a>
    <a href="https://www.radiojavan.com/"><img id="web5" src=".//image/radiojavan.jpg" alt=""></a>
    <a href="https://panel.kavenegar.com/client/membership/login?ReturnUrl=%2fclient"><img id="web6" src=".//image/kavangar.png" alt=""></a>
    <a href="https://web.telegram.org/"><img id="web7" src=".//image/telegram.png" alt=""></a>
    <a href="https://app.snapp.taxi/pre-ride?utm_source=website&utm_medium=webapp-button"><img id="web8" src=".//image/snapp.png" alt=""></a>
    <a href="https://www.telewebion.com/"><img id="web9" src=".//image/tw.png" alt=""></a>
    <a href="https://web.rubika.ir/"><img id="web10" src=".//image/rubika.png" alt=""></a>
    <a href="https://www.photo-editor.ir/photoshop_html5/"><img id="web11" src=".//image/ps.png" alt=""></a>
    <a href="https://yt1s.com/en1"><img id="web12" src=".//image/youtubedown.jpg" alt=""></a>
    <a href="https://downloadgram.com/"><img id="web13" src=".//image/instagramdown.png" alt=""></a>
    <a href="https://www.youtube.com/"><img id="web14" src=".//image/youtube.jpg" alt=""></a>
    <a href="https://my.rightel.ir/login"><img id="web15" src=".//image/rightel.jpeg" alt=""></a>
    <a href="https://my.irancell.ir/fa/#!/login"><img id="web16" src=".//image/iracell.png" alt=""></a>
    <a href="https://my.mci.ir/user/login.xhtml"><img id="web17" src=".//image/hamrahaval.png" alt=""></a>
    <a href="https://footballi.net/"><img id="web18" src=".//image/football.png" alt=""></a>
    <a href="https://www.google.com/"><img id="web19" src=".//image/google.png" alt=""></a>
    <a href="https://playtictactoe.org/"><img id="web20" src=".//image/game.jpg" alt=""></a>
</body>
</html>