<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>raha</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="icon" type="image/png" href=".//image/phoneex.jpeg" />
    <!-- Styles of senCoin Phoeneex page! -->
    <script src="raha.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #title {
            font-size: 5em;
            position: absolute;
            left: 35%;
            top: 5%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #D82F36;
            font-family: "Sofia";
        }
        #news {
            width: 85%;
            font-size: 3em;
            color: #D82F36;
            background-color: #fff;
            border-radius: 20px;
            font-family: "Sofia";
            padding: 8px 16px;
            position: absolute;
            left: 50px;
            top: 300px;
            direction: ltr;
        }
        #raha {
            font-size: 20em;
            position: absolute;
            left: 28%;
            top: 35%;
            padding: 15px 20px;
            border-radius: 100px;
            color: #D82F36;
            font-family: "Sofia";
        }
        #txt {
            width: 85%;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 1500px;
            border: 3px solid #D82F36;
            border-radius: 30px;
            font-size: 3em;
            font-family: "Sofia";
            padding: 8px 16px;
        }
        #btn1 {
            padding: 20px 30px;
            position: absolute;
            left: 800px;
            top: 1500px;
            background-color: #D82F36;
            border: 3px solid #D82F36;
            border-radius: 30px;
            font-size: 3em;
            font-family: "Sofia",Tahoma;
            color: #fff;
        }
        #pem {
            padding: 20px 30px;
            position: absolute;
            left: 100px;
            top: 800px;
            background-color: #D82F36;
            border: 3px solid #D82F36;
            border-radius: 30px;
            font-family: Tahoma;
            color: #fff;
            height: 50px;
        }
        #rem {
            font-size: 2.5em;
            font-family: Tahoma;
            color: #fff;
         }
         #pem2 {
            padding: 20px 30px;
            position: absolute;
            right: 100px;
            top: 700px;
            background-color: #D82F36;
            border: 3px solid #D82F36;
            border-radius: 30px;
            font-family: Tahoma;
            color: #fff;
            height: 50px;
        }
        #rem2 {
            font-size: 2.5em;
            font-family: Tahoma;
            color: #fff;
         }
         .end {
            background-color: #D82F36;
            position: absolute;
            width: 100%;
            height: 5%;
            margin: 1700px 0px;
        }
        #end {
            font-size: 2em;
            color: #fff;
            text-align: center;
            background-color: #D82F36;
            border-radius: 20px;
            margin-top: 20px;
            font-family: "Sofia";
        }
    </style>
    <script src="raha.js"></script>
</head>
<body>
    <p id="title">phoneex!</p>
    <marquee id="news">Hello my friend !</marquee>

    <div id="pem">
        <p id="rem">سینا</p>
    </div>
    <div id="pem2">
        <p id="rem2">سینا</p>
    </div>

    <input id="txt" type="text" placeholder="Massage ...">
    <button id="btn1">send</button>
    <div class="end">
        <p id="end">&#169;All rights reserved for Phoeneex on behalf of Sina Mahmoudi</p>
    </div>
</body>
</html>